Breakpoint/FilterIssuesFlyout.xaml

<SettingsFlyout
    x:Class="breakpoint.FilterIssuesFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:breakpoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataModel="using:breakpoint.DataModel"
    mc:Ignorable="d"
    Title="Filter Issues"
    HeaderBackground="#FF9E1515"
    Width="346">
    <SettingsFlyout.Resources>
        <CollectionViewSource
            x:Key="Milestones"
            IsSourceGrouped="False"
            Source="{Binding milestones}"/>
        <CollectionViewSource
            x:Key="Labels"
            IsSourceGrouped="False"
            Source="{Binding labels}"/>
    </SettingsFlyout.Resources>
    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" Width="280" Margin="-5">

            <!-- Section 1 header -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Reset to Defaults" HorizontalAlignment="Center" Click="Button_Click"/>
                <Button Content="Clear Milestone" Click="Button_Click_1"/>
            </StackPanel>
        
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Filter By:" />

            <!-- Section 1 body -->
            <ComboBox x:Name="milestone" 
                              FontFamily="Segoe UI Light"
                              Margin="5,10,10,0"
                              ItemsSource="{Binding Source={StaticResource Milestones}}"
                              PlaceholderText="Milestone"
                              IsEnabled="{Binding IsChecked, ElementName=allIssuesCheckbox, Converter={StaticResource negation}}"
                              SelectedIndex="-1"/>
            <ContentControl Visibility="{Binding SelectedItem, ElementName=milestone, Converter={StaticResource nullVisibility}, ConverterParameter=true}" 
                                    Content="{Binding SelectedItem, ElementName=milestone}" 
                                    ContentTemplate="{StaticResource SelectedMilestoneTemplate}" 
                                    HorizontalContentAlignment="Stretch"
                                    x:Name="milestoneContent"
                                    IsEnabled="{Binding IsChecked, ElementName=allIssuesCheckbox, Converter={StaticResource negation}}"/>
            <StackPanel Orientation="Horizontal">
                <ToggleSwitch x:Name="StateSwitch"
                          IsOn="True"
                          OffContent="Closed"
                          OnContent="Open"/>
                <CheckBox Name="allIssuesCheckbox"
                          Content="No Milestone"
                          VerticalAlignment="Bottom"
                          Margin="5,0,0,12"
                          ToolTipService.ToolTip="When selected, shows issues with no milestone."/>
            </StackPanel>
            <ToggleSwitch x:Name="OrderSwitch"
                          OnContent="Ascending"
                          OffContent="Descending"
                          IsOn="False"/>
            <ComboBox x:Name="SortCombo"
                      FontFamily="Segoe UI Light"
                      Margin="5,10,10,0"
                      SelectedIndex="0"
                      Header="Sort By">
                <TextBlock x:Name="Created">Created</TextBlock>
                <TextBlock x:Name="Updated">Updated</TextBlock>
                <TextBlock x:Name="Comments">Comments</TextBlock>
            </ComboBox>
            <ListView x:Name="LabelsList"
                      Header="Labels"
                      FontSize="16"
                      SelectionMode="Multiple"
                      FontWeight="Light"
                      FontFamily="Segoe UI Light"
                      Margin="5,10,10,0"
                      ItemsSource="{Binding Source={StaticResource Labels}}"
                      ItemTemplate="{StaticResource LabelListTemplate}"/>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
