Breakpoint/RepoViewPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="breakpoint.RepoViewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:breakpoint"
    xmlns:common="using:breakpoint.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <CollectionViewSource
            x:Key="Issues"
            IsSourceGrouped="False"
            Source="{Binding repo.issues}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Page.BottomAppBar>
        <CommandBar Background="#FF600505" BorderBrush="Transparent">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RefreshButton" Icon="Sync" Label="Refresh" Click="AppButton_Click"/>
                <AppBarButton x:Name="SettingsButton" Icon="Filter" Label="Filter" Click="AppButton_Click"/>
                <AppBarSeparator Foreground="White"/>
                <AppBarButton x:Name="HomeButton" Icon="Home" Label="Home" Click="AppButton_Click"/>
                <AppBarButton x:Name="MilestoneButton" Icon="Priority" Label="Milestones" Click="AppButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AssignButton" Icon="Account" Label="Assign" Click="AppButton_Click" Visibility="{Binding SelectedItem, ElementName=issuesList, Converter={StaticResource nullVisibility}, ConverterParameter=true}"/>
                <AppBarButton x:Name="PinButton" Icon="Pin" Label="Pin" Click="AppButton_Click" Visibility="{Binding SelectedItem, ElementName=issuesList, Converter={StaticResource nullVisibility}, ConverterParameter=true}">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}">Issue Pinned to Home.</TextBlock>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="NoFilter" Label="Clear Filter" Icon="Filter" Visibility="{Binding FilterOn, Converter={StaticResource BooleanToVisibilityConverter}}" Click="AppButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding repo.full_name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,30,0">
                <AppBarButton IsCompact="True" Icon="Add" Height="95" Margin="10,46,0,0" Click="AppButton_Click"/>
                <AppBarSeparator Height="95" Margin="-15,46,-15,0" Foreground="White" Visibility="{Binding SelectedItem, ElementName=issuesList, Converter={StaticResource nullVisibility}, ConverterParameter=true}"/>
                <AppBarButton IsCompact="True" Icon="Edit" Height="95" Margin="0,46,10,0" Click="AppButton_Click" Visibility="{Binding SelectedItem, ElementName=issuesList, Converter={StaticResource nullVisibility}, ConverterParameter=true}"/>
                <AppBarButton IsCompact="True" Icon="Redo" Height="95" Margin="10,46,10,0" Click="AppButton_Click" Visibility="{Binding SelectedItem, ElementName=issuesList, Converter={StaticResource nullVisibility}, ConverterParameter=true}"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="issuesList"
                    ItemsSource="{Binding Source={StaticResource Issues}}"
                    ItemTemplate="{StaticResource IssueListItemTemplate}"
                    SelectionMode="Single"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1" 
                    Margin="15,0,0,15" 
                    Background="#10000000"/>
        <ContentControl x:Name="issueDetailsPane" Grid.Column="1" Grid.Row="1"  Margin="15,0,15,15" 
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            Content="{Binding SelectedItem, ElementName=issuesList}"
                            Visibility="{Binding SelectedItem, ElementName=issuesList, Converter={StaticResource nullVisibility}, ConverterParameter=true}"
                            >
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ProgressBar x:Name="issueProgress" IsIndeterminate="False" Grid.ColumnSpan="2" Visibility="Visible" Foreground="#FF10939A" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding title}"
                               Padding="25,0,0,0" Margin="-10,-5,-10,-10" Style="{StaticResource HeaderTextBlockStyle}" Typography.Capitals="AllSmallCaps" FontWeight="Bold" TextTrimming="WordEllipsis" FontSize="22"/>
                            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,20,10,10" Orientation="Horizontal">
                                <Image Source="{Binding user.avatar_url}" Height="60" Width="60" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding user.login}" Typography.Capitals="AllSmallCaps" FontWeight="Bold" FontFamily="Segoe UI" FontSize="18" Padding="10,0" HorizontalAlignment="Left"/>
                                    <TextBlock Padding="5" Text="&#xE13D; Creator" FontFamily="Segoe UI Symbol" FontSize="18" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Visibility="{Binding assignee, Converter={StaticResource nullVisibility}, ConverterParameter=true}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,20,10,10" Orientation="Horizontal">
                                <Image Source="{Binding assignee.avatar_url}" Height="60" Width="60" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding assignee.login}" Typography.Capitals="AllSmallCaps" FontWeight="Bold" FontFamily="Segoe UI" FontSize="18" Padding="10,0" HorizontalAlignment="Left"/>
                                    <TextBlock Padding="5" Text="&#xE13D; Assignee" FontFamily="Segoe UI Symbol" FontSize="18" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <ItemsControl  ItemsSource="{Binding labels}" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="15" Height="15" Margin="5"  ToolTipService.ToolTip="{Binding name}" ToolTipService.Placement="Mouse" Fill="{Binding color, Converter={StaticResource colorConverter}}" Stroke="Black" StrokeThickness="1"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding milestone, Converter={StaticResource nullVisibility}, ConverterParameter=true}" Margin="0,3,0,0">
                                    <TextBlock FontSize="16" Padding="5,0,3,0" Text="Due"/>
                                    <TextBlock FontSize="16" Padding="3,0,0,0" Text="{Binding milestone.due_on, Converter={StaticResource relativeDateFormatter}}"/>
                                    <TextBlock FontSize="16" Padding="3,0,0,0" Text="("/>
                                    <TextBlock FontSize="16" Padding="0" Text="{Binding milestone.title}"/>
                                    <TextBlock FontSize="16" Padding="0,0,3,0" Text=")"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="{Binding body}" Grid.ColumnSpan="2" Grid.Row="4" FontSize="16" TextWrapping="Wrap" Padding="15,10,0,0"/>
                            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Visibility="{Binding notes, Converter={StaticResource nullVisibility}, ConverterParameter=true}" Margin="15,0,0,0">
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="22" Text="Comments and Notes:" Padding="0,3"/>
                                <ItemsControl HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding notes}" ItemTemplateSelector="{StaticResource notesSelector}"/>
                            </StackPanel>
                            <TextBox Grid.Row="6" Grid.ColumnSpan="2" x:Name="newCommentBody" TextWrapping="Wrap" MinHeight="75" Margin="15"/>
                            <Button Grid.Row="7" Grid.ColumnSpan="2" x:Name="newCommentButton" BorderThickness="2" HorizontalAlignment="Right" Margin="15,0">Comment</Button>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <ProgressBar VerticalAlignment="Top" x:Name="LoadingProgressBar" Background="{x:Null}" BorderBrush="White" Foreground="White" Height="15" Visibility="Visible" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
