Breakpoint/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:breakpoint">
    <local:HashToBrushConverter x:Name="ColorMaker"/>
    <DataTemplate x:Key="RepoSummaryTemplate">
        <StackPanel Width="310" Height="250" Background="{Binding owner, Converter={StaticResource ColorMaker}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="18" TextAlignment="Right" Text="&#xE128;" Padding="5"/>
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="18" TextAlignment="Right" Text="{Binding isPrivate, Converter={StaticResource privacyConverter}}" Padding="3,5,10,0"/>
            </StackPanel>
            <TextBlock FontSize="22" FontFamily="Segoe UI Light" FontStyle="Normal" FontWeight="ExtraLight" Padding="10,0,0,0" Text="{Binding name}"/>
            <TextBlock Padding="10" TextWrapping="Wrap" MaxHeight="75" TextTrimming="WordEllipsis" Text="{Binding description}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="15,5,3,5" FontFamily="Segoe UI Symbol">&#xE125;</TextBlock>
                <TextBlock Padding="3" FontFamily="Segoe UI Symbol" Text="{Binding watchers}"/>
                <TextBlock Padding="3,3,0,3" FontFamily="Segoe UI Symbol">Watcher</TextBlock>
                <TextBlock Padding="0,3,3,3" FontFamily="Segoe UI Symbol" Visibility="{Binding watchers, Converter={StaticResource plural}}">s</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="15,5,3,5" FontFamily="Segoe UI Symbol">&#xE115;</TextBlock>
                <TextBlock Padding="3" FontFamily="Segoe UI Symbol" Text="{Binding open_issues}"/>
                <TextBlock Padding="3,3,0,3" FontFamily="Segoe UI Symbol">Open Issue</TextBlock>
                <TextBlock Padding="0,3,3,3" FontFamily="Segoe UI Symbol" Visibility="{Binding open_issues, Converter={StaticResource plural}}">s</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="15,5,3,5" FontFamily="Segoe UI Symbol">&#xE118;</TextBlock>
                <TextBlock Padding="3" FontFamily="Segoe UI Symbol" Text="{Binding forks}"/>
                <TextBlock Padding="3,3,0,3" FontFamily="Segoe UI Symbol">Fork</TextBlock>
                <TextBlock Padding="0,3,3,3" FontFamily="Segoe UI Symbol" Visibility="{Binding forks, Converter={StaticResource plural}}">s</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="15,5" FontFamily="Segoe UI Symbol">&#xE121; Last updated</TextBlock>
                <TextBlock Padding="0,5" FontFamily="Segoe UI Symbol" Text="{Binding updated_at, Converter={StaticResource relativeDateFormatter}}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="IssueTileTemplate">
        <Grid Width="150" Height="150" Background="{Binding owner, Converter={StaticResource ColorMaker}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Margin="10" Text="{Binding number}" Style="{StaticResource HeaderTextBlockStyle}"/>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5">
                <TextBlock VerticalAlignment="Bottom" Text="{Binding comments}" Foreground="{StaticResource ApplicationForegroundThemeBrush}"/>
                <TextBlock VerticalAlignment="Bottom" Text="&#xE200;" Margin="5,0,0,0" FontFamily="Segoe UI Symbol" Foreground="{StaticResource ApplicationForegroundThemeBrush}"/>
            </StackPanel>
            <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Text="{Binding title}" Margin="5,0,5,0" TextTrimming="WordEllipsis" TextWrapping="WrapWholeWords" Grid.ColumnSpan="3" Grid.Row="1" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding state}" VerticalAlignment="Bottom" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Margin="6,0,6,6"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RecentRepoTile">
        <Grid Width="310" Height="150" Background="{Binding owner, Converter={StaticResource ColorMaker}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="{Binding name}" Style="{StaticResource SubheaderTextBlockStyle}"  Margin="10,0" Foreground="{StaticResource ApplicationForegroundThemeBrush}"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Padding="15,20,3,5" FontFamily="Segoe UI Symbol">&#xE125;</TextBlock>
                <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Padding="3,20,3,3" FontFamily="Segoe UI Symbol" Text="{Binding watchers}"/>
                <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Padding="3,20,0,3" FontFamily="Segoe UI Symbol">Watcher</TextBlock>
                <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Padding="0,20,3,3" FontFamily="Segoe UI Symbol" Visibility="{Binding watchers, Converter={StaticResource plural}}">s</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Padding="15,5,3,5" FontFamily="Segoe UI Symbol">&#xE115;</TextBlock>
                <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Padding="3" FontFamily="Segoe UI Symbol" Text="{Binding open_issues}"/>
                <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Padding="3,3,0,3" FontFamily="Segoe UI Symbol">Open Issue</TextBlock>
                <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Padding="0,3,3,3" FontFamily="Segoe UI Symbol" Visibility="{Binding open_issues, Converter={StaticResource plural}}">s</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Padding="15,5,3,5" FontFamily="Segoe UI Symbol">&#xE118;</TextBlock>
                <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Padding="3" FontFamily="Segoe UI Symbol" Text="{Binding forks}"/>
                <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Padding="3,3,0,3" FontFamily="Segoe UI Symbol">Fork</TextBlock>
                <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Padding="0,3,3,3" FontFamily="Segoe UI Symbol" Visibility="{Binding forks, Converter={StaticResource plural}}">s</TextBlock>
            </StackPanel>
            <Border Grid.Row="1" Grid.RowSpan="3" Height="70" Width="70" Margin="15,15,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/blacktocat-32.png"/>
                </Border.Background>
                <Image  Source="{Binding owner.avatar_url}" Height="70" Width="70"/>
            </Border>
            
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="OrgItemTemplate">
        <Grid Height="110" Width="420" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding avatar_url}" Height="110" Width="110"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding login}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding name}" Visibility="{Binding name, ConverterParameter=true, Converter={StaticResource nullVisibility}}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding location}" Visibility="{Binding location, ConverterParameter=true, Converter={StaticResource nullVisibility}}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                <StackPanel Orientation="Horizontal" Visibility="{Binding repos.Count, ConverterParameter=true, Converter={StaticResource nullVisibility}}">
                    <TextBlock Text="&#xE138;" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" Margin="0,0,7,0" FontFamily="Segoe UI Symbol"/>
                    <TextBlock Text="{Binding repos.Count}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60"/>
                    <TextBlock Text="Repo" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" Margin="5,0,0,0"/>
                    <TextBlock Text="s" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" Visibility="{Binding repos.Count, Converter={StaticResource plural}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding followers, ConverterParameter=true, Converter={StaticResource nullVisibility}}">
                    <TextBlock Text="&#xE125;" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" Margin="0,0,7,0" FontFamily="Segoe UI Symbol"/>
                    <TextBlock Text="{Binding followers}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60"/>
                    <TextBlock Text="Follower" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" Margin="5,0,0,0"/>
                    <TextBlock Text="s" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" Visibility="{Binding followers, Converter={StaticResource plural}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="IssueListItemTemplate">
        <Grid Background="{Binding DefaultViewModel[repo].owner, Converter={StaticResource ColorMaker}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="{Binding number}" VerticalAlignment="Center" Margin="5" Width="25" HorizontalAlignment="center"/>
            <Image Grid.Column="1" Grid.RowSpan="2" Source="{Binding user.avatar_url}" Width="30" Height="30" Margin="0,0,5,0" ToolTipService.ToolTip="{Binding user.name}"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="3"  Grid.Row="0" Text="{Binding title}" FontSize="16" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Left" TextTrimming="WordEllipsis"/>
            <StackPanel Grid.Column="2" Grid.Row="1"  Orientation="Horizontal" Margin="0">
                <TextBlock Text="Created by" Margin="0,0,3,0" FontSize="14" Typography.Capitals="AllSmallCaps"/>
                <TextBlock Text="{Binding user.login}" FontSize="14" Typography.Capitals="AllSmallCaps"/>
            </StackPanel>
            <ItemsControl Grid.Column="3" Grid.Row="1" ItemsSource="{Binding labels}" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="3,6,3,3">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="10" Height="10" Margin="1,0" ToolTipService.ToolTip="{Binding name}" ToolTipService.Placement="Mouse" Fill="{Binding color, Converter={StaticResource colorConverter}}" Stroke="Black" StrokeThickness="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding comments, Converter={StaticResource nullVisibility}, ConverterParameter=true}" Margin="0,-3,0,0">
                <TextBlock FontSize="10" FontFamily="Segoe UI Symbol" Text="&#xE200;" Padding="3,0,3,0"/>
                <TextBlock FontSize="10" FontFamily="Segoe UI Symbol" Text="{Binding comments}"/>
                <TextBlock FontSize="10" FontFamily="Segoe UI Symbol" Text="comment" Padding="3,0,0,0"/>
                <TextBlock FontSize="10" FontFamily="Segoe UI Symbol" Text="s" Visibility="{Binding comments, Converter={StaticResource plural}}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LabelListTemplate">
        <StackPanel Orientation="Horizontal">
            <Rectangle Height="15" Width="15" Margin="5,10,0,10" Fill="{Binding color,Converter={StaticResource colorConverter}}" Stroke="Black" StrokeThickness="1"/>
            <TextBlock Text="{Binding name}" Typography.Capitals="AllSmallCaps" Padding="10" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SelectedMilestoneTemplate">
        <StackPanel Margin="10,10,10,10">
            <ProgressBar Height="20" Minimum="0" Maximum="{Binding issue_count}" Value="{Binding closed_issues}" Foreground="#9e0505" Background="LightGray"/>
            <TextBlock FontSize="18" TextWrapping="wrap" Text="{Binding description}" Visibility="{Binding description, Converter={StaticResource nullVisibility},ConverterParameter=true}" MaxHeight="100" TextTrimming="WordEllipsis" Margin="0,5,10,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="{Binding due_on, Converter={StaticResource nullVisibility},ConverterParameter=true}">
                <TextBlock FontSize="18" FontFamily="Segoe UI Symbol" Text="&#xE121; Due " Padding="0,0,3,0"/>
                <TextBlock FontSize="18" FontFamily="Segoe UI Symbol" Text="{Binding due_on, Converter={StaticResource relativeDateFormatter}}" TextTrimming="WordEllipsis"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="{Binding open_issues, Converter={StaticResource nullVisibility},ConverterParameter=true}">
                <TextBlock FontSize="18" FontFamily="Segoe UI Symbol" Text="&#xE115; Open Issues: " Padding="0,0,3,0"/>
                <TextBlock FontSize="18" FontFamily="Segoe UI Symbol" Text="{Binding open_issues}" TextTrimming="WordEllipsis"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
